#BlueJ package file
dependency1.from=Application
dependency1.to=SchellingSimulation
dependency1.type=UsesDependency
dependency2.from=SchellingSimulationTest
dependency2.to=SchellingSimulation
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=97
objectbench.height=100
objectbench.width=577
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=485
package.editor.x=32
package.editor.y=114
package.frame.height=600
package.frame.width=601
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SchellingSimulationTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=130
target1.x=210
target1.y=100
target2.height=70
target2.name=Application
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=10
target3.association=SchellingSimulationTest
target3.height=70
target3.name=SchellingSimulation
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=180
target3.y=130
